

Raiffeisenbank a.s. 
Bankovní výpis è. 350
za 15.12.2008

Název úètu: CZ.NIC, z.s.p.o.
Èíslo úètu: 617/5500
IBAN:       CZ5355000000000000000617
Mìna:       CZK







======================================================================================
                                              Od poèátku roku         Za období výpisu
======================================================================================
Poèáteèní zùstatek                                                       18 565 876.13
Pøíjmy                                         110 868 752.51               165 000.00
Výdaje                                        -102 997 100.30                   -22.80
Z toho poplatky                                                                 -22.80
Koneèný zùstatek                                                         18 730 853.33
Z toho blokováno                                                                  0.00
Pohledávky po splatnosti                                                          0.00
Disponibilní zùstatek                                                    18 730 853.33
======================================================================================
Pohyby na bìžném úètu
======================================================================================
P.È. Datum Poznámka              Odeps.     SS                        Èástka  Poplatek
     Èas   Název úètu            Valuta     VS                                Konverze
           Èíslo úètu                       KS         Typ transakce            Zpráva
======================================================================================
   1 15.12.Ignum s.r.o.          15.12.                            90 000.00     -1.80
     04:32 IGNUM s.r.o.                     26159708                                  
           302205001/5500                   308        Trvalý pøevod             -2.90
--------------------------------------------------------------------------------------
   2 15.12.                      15.12.                            15 000.00     -3.80
     09:23 MITON CZ, S.R.O.                 25417967                                  
           1379880237/0100                             Pøíchozí platba           -2.90
           MITON CZ - CZ.NIC             MITON CZ - CZ.NIC
--------------------------------------------------------------------------------------
   3 15.12.                      15.12.                            10 000.00     -1.80
     11:30 WinSoft Company                  25855441                                  
           285564001/5500                   0308       Pøevod                    -2.90
--------------------------------------------------------------------------------------
   4 15.12.                      15.12.                            50 000.00     -3.80
     13:17 ZONER software, s.r.             49437381                                  
           3129782/0800                     308        Pøíchozí platba           -2.90
--------------------------------------------------------------------------------------



