

eBanka 
Bankovní výpis è. 297
za 24.10.2007

Název úètu: CZ.NIC, z.s.p.o.
Èíslo úètu: 617/2400
IBAN:       CZ5024000000000000000617
Mìna:       CZK







======================================================================================
                                              Od poèátku roku         Za období výpisu
======================================================================================
Poèáteèní zùstatek                                                       13 622 441.72
Pøíjmy                                         122 451 998.69               699 500.00
Výdaje                                        -124 219 262.50                   -34.90
Z toho poplatky                                                                 -34.90
Koneèný zùstatek                                                         14 321 906.82
Z toho blokováno                                                                  0.00
Pohledávky po splatnosti                                                          0.00
Disponibilní zùstatek                                                    14 321 906.82
======================================================================================
Pohyby na bìžném úètu
======================================================================================
P.È. Datum Poznámka              Odeps.     SS                        Èástka  Poplatek
     Èas   Název úètu            Valuta     VS                                Konverze
           Èíslo úètu                       KS         Typ transakce            Zpráva
======================================================================================
   1 24.10.Ignum s.r.o.          24.10.                            90 000.00     -1.80
     03:00 IGNUM s.r.o.                     26159708                                  
           302205001/2400                   308        Trvalý pøevod             -2.90
--------------------------------------------------------------------------------------
   2 24.10.                      24.10.                            30 000.00     -1.80
     07:10 Zoner software,s.r.o             49437381                                  
           92228001/2400                    0308       Pøevod                    -2.90
--------------------------------------------------------------------------------------
   3 24.10.                      24.10.                            40 000.00     -1.80
     10:38 MITON CZ, s.r.o.                 25417967                                  
           582243001/2400                              Pøevod                    -2.90
           MITON CZ - CZ.NIC, záloha
--------------------------------------------------------------------------------------
   4 24.10.                      24.10.                            30 000.00     -3.80
     11:45 ZONER SOFTWARE, S.R.             49437381                                  
           2511430108/2600                  308        Pøíchozí platba           -2.90
--------------------------------------------------------------------------------------
   5 24.10.                      24.10.                             9 500.00     -1.80
     12:31 ONE.CZ s.r.o.                    25503651                                  
           2136562001/2400                  0558       Pøevod                    -2.90
--------------------------------------------------------------------------------------
   6 24.10.                      24.10.                           100 000.00     -1.80
     13:00 INTERNET CZ, a.s.                26043319                                  
           830809001/2400                   0308       Pøevod                    -2.90
           Záloha od INTERNET CZ, a.s.
--------------------------------------------------------------------------------------
   7 24.10.                      24.10.                           400 000.00     -1.80
     13:01 P.E.S. consulting                25124005                                  
           322898001/2400                   0558       Pøevod                    -2.90
           Záloha od P.E.S. consulting, s.r.o.
--------------------------------------------------------------------------------------



