#
# Exemplar configuration file for transproc script
#

[general]
# IMAP account settings
imapuser=testbank@nic.cz
imappass=
imaphost=mail.nic.cz
# filemanager script
fm_cmd=filemanager_client
# corba nameservice, needed for filemanager client
nshost=localhost
# directory with processors
procdir=/usr/libexec/transproc
# binary called to process unified XML format and save information to database
backend=/usr/bin/backend

[bank1]
# emails with this FROM header are considered to be transcripts from bank1
fromhead=transcripts@bank1.cz
# name of script which processes transcripts from bank1, relative to procdir
processor=proc_bank1.py
# part of email to process (default is 3 = 2nd part of MIME/Multipart)
part=3

[bank2]
# emails with this FROM header are considered to be transcripts from bank2
fromhead=transcripts@bank2.cz
# name of script which processes transcripts from bank2, relative to procdir
processor=proc_bank2.py
# part of email to process (default is 3 = 2nd part of MIME/Multipart)
part=3

