#
# Exemplar configuration file for transproc script
#

[general]
# IMAP account settings
imapuser=testbank@nic.cz
imappass=
imaphost=mail.nic.cz
# filemanager script (may be absolute file in not in $PATH)
fm_cmd=filemanager_client
# corba nameservice, needed for filemanager client
nshost=localhost
# directory with processors
procdir=/usr/libexec/transproc

[bank1]
# emails with this FROM header are considered to be transcripts from bank1
from=transcripts@bank1.cz
# name of script which processes transcripts from bank1, relative to procdir
processor=proc_bank1.py

[bank2]
# emails with this FROM header are considered to be transcripts from bank2
from=transcripts@bank2.cz
# name of script which processes transcripts from bank2, relative to procdir
processor=proc_bank2.py

